Letter Distributor Client/Letter Distributor Client/MainWindow.xaml

<Window x:Class="Letter_Distributor_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Letter_Distributor_Client"
        mc:Ignorable="d"
        Title="Letter Distributor" Height="435.1" Width="477">
    <StackPanel>
        <StackPanel Margin="10 0 10 0">
            <Label FontSize="16" FontFamily="Raleway">Send Letter to service</Label>
            <Label FontSize="14" FontFamily="Roboto Light">Name</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="name" Height="25" Margin="5 0 0 0" Grid.Column="0"/>
            </Grid>
            <Label FontSize="14" FontFamily="Roboto Light">Address</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Height="25" x:Name="address" Margin="5 0 0 0" Grid.Column="0"/>
            </Grid>
            <Label FontSize="14" FontFamily="Roboto Light">Postal Code</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Height="25" x:Name="postalCode" Margin="5 0 0 0" Grid.Column="0"/>
            </Grid>
            <Label FontSize="14" FontFamily="Roboto Light">Deadline</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Height="25" x:Name="deadline" Margin="5 0 0 0" Grid.Column="0"/>
            </Grid>
            <Label FontSize="14" FontFamily="Roboto Light">Reference ID
            </Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Height="25" x:Name="referenceId" Margin="5 0 0 0" Grid.Column="0"/>
            </Grid>

            <Label FontSize="14" FontFamily="Roboto Light">Letter to send (PDF)</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Height="25" x:Name="selectedText" Content="" Margin="5 0 0 0" Grid.Column="0"/>
                <Button Grid.Column="1" Content="Select file" Click="SelectFile_Click"></Button>
            </Grid>

            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="statusLabel"></Label>
                <Button FontSize="14" x:Name="submitBtn" Height="25" FontFamily="Roboto Light" Content="Submit" Grid.Column="1" Click="SubmitBtn_Click"></Button>
            </Grid>

        </StackPanel>
    </StackPanel>
</Window>
